{
  "version": "0.1.0",
  "name": "finFoil",
  "description": "CAD application for designing surf fins.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/favicon-16x16.png",
    "32": "/img/icons/favicon-32x32.png",
    "60": "/img/icons/apple-touch-icon-60x60.png",
    "128": "/img/icons/icon128x128.png",
    "512": "/img/icons/icon512x512.png"
  },
  "developer": {
    "name": "hrobeers",
    "url": "https://github.com/hrobeers"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },
  "installs_allowed_from": [
    "*"
  ]
}
